<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8da0c7;
        }

        header {
            background-color: #8da0c7;
            color: #020b0d;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #10c0c0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .social-links {
            margin-top: 10px;
        }

        .social-links a {
            display: inline-block;
            margin-right: 10px;
            color: #111514;
            text-decoration: none;
        }

        .contact-info {
            margin-top: 20px;
        }

        .skills {
            margin-top: 20px;
        }

        .hobbies {
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Inacio Assofra Adolfo Da Silva</h1>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/inacio-assofra-6488aa291" target="_blank">www.linkedin.com</a>
            <!-- Adicione links para outras redes sociais, se desejar -->
        </div>
    </header>

    <div class="container">
        <section class="contact-info">
            <h2>Informações de Contato:</h2>
            <ul>
                <li>Telefone: (43) 99631-4479</li>
                <li>E-mail: inacio0502@gmail.com</li>
            </ul>
        </section>

        <section class="education">
            <h2>Curso superior:</h2>
            <ul>
                <li> Universidade Positivo - Analise e Desinvolvimento de Sistemas </li>
                <!-- Adicione mais informações sobre sua formação acadêmica, se desejar -->
            </ul>
        </section>

        <section class="experience">
            <h2>Experiência Profissional:</h2>
            <ul>
                <li>Trabalhando na Planning contabilidade associados; Auxiliar de Departamento Pessoal; </li>
                <!-- Adicione mais informações sobre sua experiência profissional, se desejar -->
            </ul>
        </section>

        <section class="skills">
            <h2>Habilidades e Competências:</h2>
            <ul>
                <li>Bom relacionamento interpessoal;</li>
                <li>Paciente;</li>
                <li>Dedicado;</li>
                <!-- Adicione mais habilidades e competências, se desejar -->
            </ul>
        </section>

        <section class="hobbies">
            <h2>Hobbies:</h2>
            <p>Participar do meu Grupo de Jovens; 
               Praticar esportes;
               Assistir jogos de futebol; 
            </p>
        </section>
    </div>
</body>
</html>